EzFtp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EzFtp"
             xmlns:res="clr-namespace:EzFtp.Properties"
             Title="{x:Static res:Resources.MainTitle}"
             x:Class="EzFtp.MainPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:BoolConverter x:Key="InverseBoolConverter" IsInversed="true"/>
      <local:BoolConverter x:Key="BoolConverter"/>
      
      <DataTemplate x:Key="DiskTemplate">
        <ImageCell ImageSource="{Binding Icon}"
                   Text="{Binding LocalizedName}">
        </ImageCell>
      </DataTemplate>
      <DataTemplate x:Key="DirectoryTemplate">
        <ImageCell ImageSource="{Binding Icon}"
                   Text="{Binding LocalizedName}">
        </ImageCell>
      </DataTemplate>
      <DataTemplate x:Key="FileTemplate">
        <ImageCell ImageSource="{Binding Icon}"
                   Text="{Binding Name}">
        </ImageCell>
      </DataTemplate>
      <local:DiskItemDataTemplateSelector x:Key="DTSDiskItem" 
                                          DiskTemplate="{StaticResource DiskTemplate}"
                                          DirectoryTemplate="{StaticResource DirectoryTemplate}"
                                          FileTemplate="{StaticResource FileTemplate}"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout Padding="10,0,10,0">
    <ScrollView x:Name="_svPathPanel" 
                Orientation="Horizontal">
      <StackLayout x:Name="_pathPanel"
                   BackgroundColor="#FFEEEEEE"
                   Orientation="Horizontal"
                   HeightRequest="60"/>  
    </ScrollView>
    <BoxView Color="Gray" HeightRequest="1"/>
    <ListView x:Name="_listView"
              VerticalOptions="FillAndExpand"
              ItemsSource="{Binding Path=DiskItems}"
              ItemTemplate="{StaticResource DTSDiskItem}"
              SelectedItem="{Binding Path=SelectedItem}"
              ItemTapped="OnItemTapped">
    </ListView>

    <BoxView Color="Gray" HeightRequest="1"/>
    <Button Text="{x:Static res:Resources.BtnTextStartFtp}" 
            Command="{Binding StartServiceCommand}"
            BackgroundColor="Green"
            BorderColor="Silver"
            BorderRadius="10" 
            TextColor="White"
            IsVisible="{Binding Path=IsStarted, Converter={StaticResource InverseBoolConverter}}"/>
    
    <StackLayout IsVisible="{Binding Path=IsStarted, Converter={StaticResource BoolConverter}}">

      <StackLayout Orientation="Horizontal">
        <Label Text="{x:Static res:Resources.CD}" WidthRequest="100"/>
        <Label Text="{Binding Path=CurrentDirectory.LocalizedName}"/>
      </StackLayout>

      <StackLayout Orientation="Horizontal">
        <Label Text="{x:Static res:Resources.FTPAddr}" WidthRequest="100"/>
        <Label Text="{Binding Path=FtpAddress}"/>
      </StackLayout>

      <Button Text="{x:Static res:Resources.BtnTextStopFtp}"
              Command="{Binding StopServiceCommand}"
              BackgroundColor="Red"              
              BorderRadius="10"
              TextColor="White"/>     
    </StackLayout>
  </StackLayout>

</ContentPage>